<html>

<head>
    <meta charset="utf-8">
    <title>Maiar DeFi Wallet provider example</title>
</head>

<body>
    <div>
        <button onclick="login()">Login</button>
        <button onclick="signTransactions()">Sign transactions</button>
        <button onclick="signMessages()">Sign messages</button>
    </div>

    <script src="../out-examples/app.js"></script>
    <script>
        async function login() {
            await app.login();
        }

        async function signTransactions() {
            await app.signTransactions();
        }

        async function signMessages() {
            await app.signMessages();
        }
    </script>
</body>

</html>
